; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DBOARD_HAS_PSRAM=1
	-mfix-esp32-psram-cache-issue
lib_deps = 
	SD
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
	esp32async/ESPAsyncWebServer@^3.6.0
	esp32async/AsyncTCP@^3.3.2
	lorol/LittleFS_esp32@1.0.5
	esphome/ESP32-audioI2S@^2.0.7
	tzapu/WiFiManager@^2.0.17
